<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
*{ margin:0; padding:0 }
body {font:"맑은고딕","돋움"; font-size:0.75em; color:#333}

#login-form{ 
	width:300px;
	border:1px solid #666;
	margin:100px auto 0 auto;
	padding:10px;
	border-radius:10px;
	
}

label{
	display:block;
	d!isplay:none;
	d!isplay:inline;
	margin-bottom:5px 0 3px 0	
}

input{	display:block;	}

input[type="submit"]{ 
	background:url(images/login.png) 0 0 no-repeat;
	text-indent:-100000px;
	width:58px;
	border:none;
	height:20px;
	margin:15px auto;
	cursor: pointer;
}

input[name="userid"]{	
	width:300px; height:30px; border:5px solid #157EFB;
	background:#fff url(images/search.png) right 0 no-repeat;
	padding:5px;	
}

</style>
</head>
<body>
	<form id="login-form" method="GET">
		
		<label >아이디</label>
		<input name="userid" type="text">
		<br>
		
		<label>패스워드</label>
		<input name="password" type="password">
		
		<!-- <input type="image" value="가입하기" src="images/login.png"> -->
		<input type="submit" value="가입하기">
		
	</form>
</body>
</html>
